<?php
  session_start();
?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="icon" href="../img/logo-paw.png" />
    <link rel="stylesheet" href="../fontawesome\css\all.css" />
    <title>Ming One</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">
        <i class="fas fa-paw" style="color: #fd7e07"></i>
        Ming One
        <p style="font-size: 7px; margin-left: 42px">
          THE VETERINARY CLINIC AND PET SHOP
        </p> </a
      ><input type="checkbox" class="menu-btn" id="menu-btn" />
      <label for="menu-btn" class="menu-icon">
        <span class="nav-icon"></span>
      </label>
      <ul class="menu">
        <li>
          <a href="./home.php"><i class="fa fa-home"></i>Домой</a>
        </li>
        <li>
          <a href="./products.php"
            ><i class="fab fa-product-hunt"></i>Продукты</a
          >
        </li>
        <li>
          <a href="./pets.php"><i class="fas fa-cat"></i>Домашние животные</a>
        </li>
        <li>
          <a href="./clinic.php"
            ><i class="fas fa-clinic-medical"></i>Клиника</a
          >
        </li>
        <li>
          <a href="./cart.php"><i class="fa fa-cart-plus"></i>Корзина</a>
        </li>
        <li class="active">
          <a href="./shop.php"><i class="fab fa-shopify"></i>Как совершать покупки</a>
        </li>
        <li style="text-transform: capitalize;">
          <a href="../conn/logout.php" title="Click, Auto Signout">
            <i class="fa fa-user-circle"></i><?php echo $_SESSION['uname']; ?>
          </a>
        </li>
      </ul>
    </header>
    <main>
      <section>
        <h2>Вот как вы собираетесь делать покупки</h2>
        <br />
        <div class="process">
          <h4>
          Вот три простых шага, чтобы найти то, что вы ищете:
          </h4>
          <br />
          <p>
          Просмотрите домашнюю страницу, на которой отображаются доступные категории и
             ссылки на специальные предложения. Нажмите на категорию, чтобы увидеть выбор
             элементы, доступные в этой категории. Нажмите на элемент, и вы
             см. подробное объяснение особенностей предмета. Или найдите
             конкретные товары, введя название бренда, описание товара или
             ключевые слова в окне «Поиск», отображаемые на каждой странице товаров.
             Вам будет предоставлен список товаров, которые лучше всего соответствуют вашему запросу.
             критерии. Когда вы найдете что-то, что хотите купить, нажмите «Добавить
             в корзину." Количество товаров в вашей корзине будет отображаться в
             правый верхний угол страницы. Вы можете просмотреть или изменить содержимое
             свою корзину в любое время, нажав «Корзина». Когда вы закончите
             покупки, нажмите «Корзина», чтобы просмотреть содержимое. Нажмите приступить к
             Проверить. Вы будете перенаправлены на нашу страницу входа, где вы можете подписать
             В или создайте новую учетную запись.
          </p>
          <br /><br />
          <h4>Регистрация</h4>
          <p>
          Если вы ранее не регистрировались на сайте, вам необходимо
             создать новый аккаунт.<br />

             Введите адрес электронной почты, пароль. Затем нажмите кнопку «Зарегистрироваться»
             для создания учетной записи. <br />

             Введите платежную информацию и информацию о доставке и нажмите «Оформить заказ».
            <br />

            Затем вы увидите страницу, отображающую содержимое ваших покупок.
             Корзина. На этой странице у вас есть возможность отправить в несколько
             Адреса или улучшите метод доставки до «Экспресс», если этот вариант
             доступны для товаров в вашей корзине. <br /><br />
             Чтобы завершить процесс оформления заказа:<br/>

             Нажмите «Продолжить оформление заказа». <br />
             Введите платежную информацию. <br />
             Нажмите «Продолжить оформление заказа». <br />
             Нажмите кнопку «Завершить оформление», чтобы завершить заказ.
          </p>
          <br /><br />
          <h4>Адресная книга доставки</h4>
          <br />
          <p>
          Если товар будет отправлен на адрес, отличный от адреса для выставления счетов
             адрес, введите информацию об адресе под доставкой
             информационная область «Моя учетная запись». Эта информация будет обновляться
             автоматически и сохраняется в вашей личной адресной книге на будущее
             покупки. Ваша адресная книга может хранить и поддерживать до 99 имен
             и адресов.
          </p>
          <br />
          <br />
          <h4>Информация о доставке</h4>
          <br />
          <p>
          В настоящее время магазин предлагает доставку только по територии Донецка. Мы делаем
             в настоящее время всё, чтобы добавить новые абонентские ящики, международные адреса или несколько
             ограниченные географические районы на територии ДНР.
            <br />
            В будущем мы планируем расширить сервис на большее количество регионов. пожалуйста, проверяйте
             наш сайт регулярно для обновлений.
          </p>
          <br />
          <br />
          <h4>Оплата</h4>
          <p>
          Все цены и суммы на этом сайте указаны в рублях.
             Магазин принимает следующие кредитные карты: Сбербанк, Тинькоф,
             ПСБ и ЦРБ. Для некоторых электронных транзакций может потребоваться
             расширенная обработка в дополнение к авторизации кредитной карты. Ты
             будет уведомлен представителем службы поддержки клиентов магазина, если
             требуется расширенная обработка для завершения вашего запроса на транзакцию
             через наш веб-сайт. Все кредитные карты должны быть действительными, подлинными и
             вы должны быть авторизованы для их использования. Если заряд не санкционирован
             или принят, мы оставляем за собой право отменить ваш заказ без
             уведомления или ответственности. Мы оставляем за собой право прекратить прием кредита
             карты от одного или нескольких эмитентов. С вашей кредитной карты сумма будет снята,
             когда товар будет отправлен вам.
          </p>
          <br /><br />

          <h4>Безопасность</h4>
          <p>
          Чтобы обеспечить безопасность информации, введенной на сайте, мы
             реализован протокол безопасности под названием SSL. (Уровень защищенных сокетов)
             SSL шифрует всю информацию, введенную на нашем сайте, перед ее отправкой
             по Интернету. SSL предотвращает прослушивание и гарантирует данные
             честность во время общения. Для получения дополнительной информации см.
             наше заявление о конфиденциальности. Шифрование — это процесс получения
             символы, которые вы вводите на клавиатуре компьютера, и их скремблирование
             в биты кода перед передачей. Биты надежно
             передается через Интернет для расшифровки при получении
             зоомагазин.тел. Для кого-то другого эта информация была бы нечитаемой.
          </p>
          <br />
        </div>
      </section>
    </main>
    <footer>
      <section class="footer-content">
        <ul class="footer-page">
          <li>All Rights Reserved &copy2023 Veterinary Clinic and Pet Shop</li>
        </ul>
      </section>
    </footer>
  </body>
</html>
